package rvl.piface.apps;

import rvl.piface.*;
import rvl.stat.dist.*;

public class XXXX extends Piface {

    private static String
        title = ""; // title of the dialog

    public double ;     // double variables
    public int ;        // int variables

/**
 * Set up the GUI
 */
    public void gui () {
    }

/**
 * Default event handler
 */
    public void click() {
    }

/**
 * The following code makes it self-standing...
 */
    public XXXX() {
        super(title);
    }
    public static void main(String argv[]) {
        new XXXX();
    }

}
